{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "singleQuote": false,
  "trailingComma": "all",
  "sortPackageJson": false,
  "ignorePatterns": [
    "node_modules",
    "build",
    "coverage",
    "apps/**/build",
    "packages/**/build",
    "pnpm-lock.yaml"
  ]
}
