{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@api/*": ["./src/api/*"],
      "@core/*": ["./src/core/*"],
      "@identity-and-access/*": ["./src/identity-and-access/*"],
      "@modules/*": ["./src/modules/*"],
      "@packages/*": ["./src/packages/*"],
      "@shared-kernel/*": ["./src/shared-kernel/*"]
    },
    "skipLibCheck": true,
    "strictNullChecks": true,
    "target": "ESNext"
  },
  "include": ["specs/**/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "build"]
}
